$bp-small-medium   : 400px   // 4
$bp-medium-large   : 600px   // 8
$bp-large-xlarge   : 800px   // 12
$bp-xlarge-xxlarge : 1000px  // 15

$cols-small   : 1
$cols-medium  : 2
$cols-large   : 3
$cols-xlarge  : 4
$cols-xxlarge : 5

$layout-medium-and-above  : $bp-small-medium + 1 $cols-medium
$layout-large-and-above   : $bp-medium-large + 1 $cols-large
$layout-xlarge-and-above  : $bp-large-xlarge + 1 $cols-xlarge
$layout-xxlarge-and-above : $bp-xlarge-xxlarge + 1 $cols-xxlarge

$layout-0-to-medium       : 0 $cols-small $bp-small-medium
$layout-medium-to-large   : $bp-small-medium + 1 $cols-medium $bp-medium-large
$layout-large-to-xlarge   : $bp-medium-large + 1 $cols-large  $bp-large-xlarge
$layout-xlarge-to-xxlarge : $bp-large-xlarge + 1 $cols-xlarge $bp-xlarge-xxlarge