$dark-grey:       #2A2D30
$very-dark-grey:  #1D2023
$grey:            #51565B




$color-main:                      $grey

$color-header-background:         $dark-grey
$color-header-main:               Lavender

$color-subheader-background:      $very-dark-grey
$color-subheader-supplementary-1: Grey
$color-subheader-supplementary-2: Black