// Web Safe fonts

$font-sans-wide:    Verdana,Geneva,sans-serif
$font-sans-narrow:  Helvetica,Arial,sans-serif
$font-serif-wide:   Georgia,Utopia,Charter,serif
$font-serif-narrow: 'Times New Roman',Times,serif
$font-monospace:    'Courier New',Courier,monospace

=font-main
  font-family: $font-sans-narrow

=font-titles
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif