//////////////
// Grid Settings
//////////////

$total-columns  : $cols-s
$column-width   : 85%
$gutter-width   : 100% - $column-width
$grid-padding   : 1em
$container-width: 100%
$container-style: fluid
$vertical-margin: 2em

+border-box-sizing