a
  color: $color-link
  +transition(all 0.4s)

  &:visited
    color: darken($color-link,10)

  &:hover
    display: inline-block
    background-color: $color-link
    +border-radius(0.4em)
    margin: -0.2em
    padding: 0.2em
    color: $color-link-inverted
    text-decoration:  none